[gd_scene load_steps=4 format=3 uid="uid://dhx41phnqg2ib"]

[ext_resource type="Script" path="res://Scripts/bomb.gd" id="1_c7p0n"]
[ext_resource type="Texture2D" uid="uid://ci2cp0lllqpad" path="res://icon.svg" id="1_it8lt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w4dnh"]
radius = 7.0

[node name="bomb" type="Node2D"]
script = ExtResource("1_c7p0n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 3.8147e-06)
scale = Vector2(0.117188, 0.117188)
texture = ExtResource("1_it8lt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w4dnh")

[node name="TimeExplode" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="TimeExplode" to="." method="_on_time_explode_timeout"]
