[gd_scene load_steps=4 format=3 uid="uid://3llj4o4iioey"]

[ext_resource type="Script" uid="uid://b0sbfd58y750t" path="res://Scripts/player.gd" id="1_0egjv"]
[ext_resource type="Texture2D" uid="uid://bujttcndb0ryu" path="res://Assets/Images/Player.png" id="2_cvnsp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_65wvu"]
radius = 18.0278

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 0
script = ExtResource("1_0egjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_65wvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_cvnsp")
