[gd_scene load_steps=6 format=3 uid="uid://d4b0d5mytqk5a"]

[ext_resource type="Texture2D" uid="uid://3rba8inl1q4v" path="res://Assets/Images/Explosion_Sheet.png" id="1_o0uar"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_27uye"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_yox2v"]
offsets = PackedFloat32Array(0, 0.360656, 0.57377, 0.786885, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.396078, 0.278431, 1, 1, 0.054902, 0.572549, 1, 0.266667, 0, 0.0666667, 0.768627, 1, 1, 1, 0.141176)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_24trf"]
gradient = SubResource("Gradient_yox2v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tl8gg"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 240.0
angle_min = -720.0
angle_max = -720.0
spread = 180.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 100.0
linear_accel_max = 100.0
radial_accel_min = 100.0
radial_accel_max = 100.0
tangential_accel_min = -100.0
tangential_accel_max = 100.0
damping_max = 100.0
scale_min = 2.0
scale_max = 10.0
color_ramp = SubResource("GradientTexture1D_24trf")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="retro_explode" type="GPUParticles2D"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_27uye")
amount = 25
process_material = SubResource("ParticleProcessMaterial_tl8gg")
texture = ExtResource("1_o0uar")
