[gd_scene load_steps=19 format=3 uid="uid://bl5aj6e2n04qp"]

[ext_resource type="Script" uid="uid://vbcvoo0r6oe5" path="res://Scripts/speed_virus.gd" id="1_tvmhp"]
[ext_resource type="Texture2D" uid="uid://5gvwirftcr5i" path="res://Assets/Images/speed_virus_cast.png" id="2_sjyt0"]
[ext_resource type="Texture2D" uid="uid://dmwv2hplog1i8" path="res://Assets/Images/speed_virus.png" id="3_lt0h6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xg6m"]
atlas = ExtResource("2_sjyt0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmn35"]
atlas = ExtResource("2_sjyt0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7labe"]
atlas = ExtResource("3_lt0h6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvjbx"]
atlas = ExtResource("3_lt0h6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38tsb"]
atlas = ExtResource("3_lt0h6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spy08"]
atlas = ExtResource("3_lt0h6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txejk"]
atlas = ExtResource("3_lt0h6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lju4e"]
atlas = ExtResource("3_lt0h6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y43am"]
atlas = ExtResource("2_sjyt0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfjbg"]
atlas = ExtResource("2_sjyt0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2raif"]
atlas = ExtResource("2_sjyt0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3mqf"]
atlas = ExtResource("2_sjyt0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpdhu"]
atlas = ExtResource("2_sjyt0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l2tmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xg6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmn35")
}],
"loop": true,
"name": &"cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7labe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvjbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38tsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spy08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txejk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lju4e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y43am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfjbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2raif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3mqf")
}, {
"duration": 100.0,
"texture": SubResource("AtlasTexture_fpdhu")
}],
"loop": true,
"name": &"hold",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yi02h"]
radius = 22.0227

[node name="speed_virus" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_tvmhp")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 11)
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_l2tmy")
animation = &"cast"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yi02h")

[node name="CastTime" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="CastTime" to="." method="_on_cast_time_timeout"]
