[gd_scene load_steps=10 format=3 uid="uid://di1mvn6rixium"]

[ext_resource type="Script" uid="uid://b872spsrr5fiy" path="res://Scripts/win.gd" id="1_3mm25"]
[ext_resource type="FontFile" uid="uid://cynom4clhutwq" path="res://Assets/Font/VT323-Regular.ttf" id="1_j84t1"]
[ext_resource type="FontFile" uid="uid://dnxs4rcb3qhlt" path="res://Assets/Font/Poxast-R9Jjl.ttf" id="2_g1l0l"]
[ext_resource type="FontFile" uid="uid://ch6yahtuahp7c" path="res://Assets/Font/ConnectionIii-Rj3W.otf" id="3_3xxyo"]

[sub_resource type="LabelSettings" id="LabelSettings_611cj"]
font = ExtResource("1_j84t1")
font_size = 60

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g1l0l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xxyo"]
bg_color = Color(0.741176, 0.741176, 0.741176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ru4ub"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_liiam"]
bg_color = Color(0.741176, 0.741176, 0.741176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3mm25")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -532.5
offset_top = -440.0
offset_right = 532.5
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.85882354, 0, 0.4117647, 1)
theme_override_fonts/font = ExtResource("2_g1l0l")
theme_override_font_sizes/font_size = 150
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = 196.5
offset_right = 84.0
offset_bottom = 256.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.69803923, 0.8901961, 1)
theme_override_fonts/font = ExtResource("3_3xxyo")
theme_override_font_sizes/font_size = 40
text = "Score: "
label_settings = SubResource("LabelSettings_611cj")

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = 60.0
offset_right = 199.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.698039, 0.890196, 1)
theme_override_colors/font_hover_color = Color(0, 0.698039, 0.890196, 1)
theme_override_fonts/font = ExtResource("3_3xxyo")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_g1l0l")
theme_override_styles/hover = SubResource("StyleBoxFlat_3xxyo")
text = "Play Again"

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = 210.0
offset_right = 200.0
offset_bottom = 333.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.698039, 0.890196, 1)
theme_override_colors/font_hover_color = Color(0, 0.698039, 0.890196, 1)
theme_override_fonts/font = ExtResource("3_3xxyo")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_ru4ub")
theme_override_styles/hover = SubResource("StyleBoxFlat_liiam")
text = "Exit"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
